VITE_SUPABASE_PROJECT_ID="utxkmxcmzewuxtmxqixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGtteGNtemV3dXh0bXhxaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzE1NjcsImV4cCI6MjA4MjE0NzU2N30.pZuKO_tKdZEodKyUIlyvP0r-wXFsHa8JI9uCN3mb_pA"
VITE_SUPABASE_URL="https://utxkmxcmzewuxtmxqixd.supabase.co"
